{
  "name": "Showcase",
  "short_name": "Showcase",
  "description": "The recording app for the showcase project",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "prefer_related_applications": false,
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/favicon_72.png",
      "type": "image/png", 
      "sizes": "72x72"
    },
    {
      "src": "/img/favicon_96.png",
      "type": "image/png", 
      "sizes": "96x96"
    },
    {
      "src": "/img/favicon_128.png",
      "type": "image/png", 
      "sizes": "128x128"
    },
    {
      "src": "/img/favicon_144.png",
      "type": "image/png", 
      "sizes": "144x144"
    },
    {
      "src": "/img/favicon_152.png",
      "type": "image/png", 
      "sizes": "152x152"
    },
    {
      "src": "/img/favicon_192.png",
      "type": "image/png", 
      "sizes": "192x192"
    },
    {
      "src": "/img/favicon_384.png",
      "type": "image/png", 
      "sizes": "384x384"
    },
    {
      "src": "/img/favicon_512.png",
      "type": "image/png", 
      "sizes": "512x512"
    }
  ]
}
